<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <title>Moi</title>
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <link rel="stylesheet" type="text/css" media="screen" />
    <style>
      .fond {
        background-image: url(../img/tdt.jpg);
        position: absolute;
        background-repeat: no-repeat;
        background-size: cover;
        opacity: 0.9;
        z-index: -1;
        width: 100%;
        height: 100%;
      }
      .contenu {
        position: relative;
        text-align: center;
      }
      .info {
        margin-top: 20px;
        background-image: url("../img/plasma.png");
        background-position: center;
        background-size: contain;
        background-repeat: no-repeat;
        color: white;
      }
      .info>p {
        margin-top: -20px;
      }
      .exp, .formation, .compet, footer {
        border-top: 3px dotted white;
      }
      a {
        text-shadow: 1px 1px 2px black;
        text-decoration: none;
        color: white;
      }
      a:hover {
        border: 2px solid white;
        font-weight: bolder;
      }
      article {
        font-weight: bold;
        text-shadow: 1px 1px 2px black;
        color: white;
        text-align: center;
      }
    </style>
  </head>
  <body>
    <div class="fond"></div>
    <div class="contenu">
      <main>
        <article>
          <div class="info">
            <img src="../img/val.gif" width="25%" height="25%" />
            <p>
              <br />NOM: LEGRIX<br />
              Prénom: Valentin <br />
              Niveau: 30 <br />
            </p>
          </div>
          <div class="exp">
            <p>Expérience: <br />
            
              * A 5 niveaux de l'évolution, prêt à prendre son envol;<br />
              * Plus lent à courir qu'à parler, mais efficace;<br />
              * Une fois lancé, vous êtes piégé;<br />
              * Champion régional du lancer de sable.</p>
          </div>
          <div class="formation">
            <p>Formation: <br />
            
                - Né à l'Est de Vermilava, dans un micro-désert. Elevé à même le
                sable.<br />
              
                - Capturé, aujourd'hui en constant
                entrainement depuis 2 mois;<br />
              
                - Encore quelques mois d'entrainement, au minimum jusqu'à fin
                d'année pour pouvoir maitriser son pouvoir actuel.
              </p>
          </div>
          <div class="compet">
            <p>Compétences: <br />
            
                1. Feinte, type ténèbres, physique, 60 de puissance: touche à coup
                sûr<br />
              
                2. Telluriforce, type sol, spécial, 90 de puissance: peut baisser
                la défense spéciale de la cible<br />
              
                3. Tempête de Sable, type roche, statut, invoque une météo durant 5
                tours<br />qui blesse les types non minéraux (autre que roche, sol ou
                acier). Booste la défense spéciale des type roche de 50%<br />
              
                4. Mâchouille, type ténèbres, physique, 80 de puissance: peut
                baisser la défense spéciale de la cible</p>
          </div>
        </article>
      </main>
      <footer>
        <a href="https://github.com/MrDracoboy62">Mon lien Github</a>
        <form action="../index.html">
          <br /><button type="submit">Retourner sur l'index</button>
        </form>
      </footer>
    </div>
  </body>
</html>
